# spring-mvc-angularjs-sample-app

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
other/: keystore.jks  test-data.sql
src/main/java/calories/tracker/app/controllers/: MealController.java  UserController.java
src/main/java/calories/tracker/app/dao/: MealRepository.java  UserRepository.java
src/main/java/calories/tracker/app/dto/: MealDTO.java  MealsDTO.java  NewUserDTO.java  UserInfoDTO.java
src/main/java/calories/tracker/app/dto/serialization/: CustomTimeDeserializer.java  CustomTimeSerializer.java  TimeDeserializationException.java
src/main/java/calories/tracker/app/init/: TestDataInitializer.java
src/main/java/calories/tracker/app/model/: AbstractEntity.java  Meal.java  SearchResult.java  User.java
src/main/java/calories/tracker/app/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/calories/tracker/app/services/: MealService.java  UserService.java  ValidationUtils.java
src/main/java/calories/tracker/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/calories/tracker/config/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  RootContextConfig.java  TestConfiguration.java
src/main/java/calories/tracker/config/servlet/: ServletContextConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: calories-tracker.html
src/main/webapp/resources/js/: calories-counter-app.js  frontend-services.js  run-calories-tracker.js
src/main/webapp/resources/partials/: editable-cell.html
src/main/webapp/resources/public/: login.html  new-user.html
src/main/webapp/resources/public/css/: calories-tracker.css  pure-theme.css
src/main/webapp/resources/public/js/: common.js  editable-table-widgets.js  login.js  new-user.js  run-create-user-app.js  run-loggin-app.js
src/main/webapp/resources/public/partials/: error-messages.html
src/test/java/calories/tracker/app/: MealRestWebServiceTest.java  MealServiceTest.java  TestUtils.java  UserRestWebServiceTest.java  UserServiceTest.java
